template: web_service_timeouts
families: *
      on: core_data.status
  lookup: average -5m unaligned percentage of timeout
   every: 10s
   units: %
    info: average of timeouts during the last 5 minutes

template: no_web_service_connections
families: *
      on: core_data.status
  lookup: average -5m unaligned percentage of no_connection
   every: 10s
   units: %
    info: average of failed requests during the last 5 minutes

template: web_service_unreachable
families: *
      on: core_data.status
    calc: ($no_web_service_connections >= $web_service_timeouts) ? ($no_web_service_connections) : ($web_service_timeouts)
   units: %
   every: 10s
    warn: ($no_web_service_connections >= 10 OR $web_service_timeouts >= 10) AND ($no_web_service_connections < 40 OR $web_service_timeouts < 40)
    crit: $no_web_service_connections >= 40 OR $web_service_timeouts >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of failed requests either due to timeouts or no connection during the last 5 minutes
 options: no-clear-notification
      to: webmaster


template: web_service_bad_content
families: *
      on: core_data.status
  lookup: average -5m unaligned percentage of bad_content
   every: 10s
   units: %
    warn: $this >= 10 AND $this < 40
    crit: $this >= 40
   delay: down 5m multiplier 1.5 max 1h
    info: average of unexpected http response content during the last 5 minutes
 options: no-clear-notification
      to: webmaster


template: dag_running_failed
families: *
      on: core_data.dag_status
   every: 10s
    crit: $dag_success != 1
   units: ok/failed
    info: states if dag working
   delay: down 5m multiplier 1.5 max 1h
 options: no-clear-notification
      to: webmaster

template: dag_running_timeout
families: *
      on: core_data.dag_status
   every: 10s
    crit: $dag_success != 0
   units: ok/failed
    info: running timeout of the dag working
   delay: down 5m multiplier 1.5 max 1h
 options: no-clear-notification
      to: webmaster
