# make sure nfs mount folder is running
template: nfs_lost_connect
      on: mount.folders
  lookup: average -20s unaligned of folder_status
   every: 20s
    crit: $this > 0
   units: folders
    info: nfs lost connect
   delay: down 20s
      to: dba
