template: nvr_last_collected_secs
families: *
      on: nvr.status
    calc: $now - $last_collected_t
   every: 10s
   units: seconds ago
    warn: $this > (($status >= $WARNING)  ? ($update_every) : ( 5 * $update_every))
    crit: $this > (($status == $CRITICAL) ? ($update_every) : (60 * $update_every))
   delay: down 5m multiplier 1.5 max 1h
    info: number of seconds since the last successful data collection
      to: sysadmin

template: number of channel error
families: *
      on: nvr.channels
  lookup: max -10s unaligned of channels_error_count
   every: 10s
    crit: $this > 0
   units: count
    info: max number of channel error
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin

template: number of disk error
families: *
      on: nvr.disks
  lookup: average -10s unaligned of disks_error_count
   every: 10s
    crit: $this > 0
   units: count
    info: max number of disk error
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin

template: nvr login error
families: *
      on: nvr.login
  lookup: average -1m unaligned of login_error_code
   crit: $this != 0
   units: code
    info: nvr login error
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin

template: nvr get work state error
families: *
      on: nvr.get_work_state
  lookup: average -1m unaligned of get_work_state_error_code
   crit: $this != 0
   units: code
    info: nvr get work state error
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin


template: nvr device state error
families: *
      on: nvr.device_state
  lookup: average -1m unaligned of work_state_error_code
    crit: $this != 0
   units: code
    info: nvr device state error
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin