template: device off line
families: *
      on: roomis_device.off_line
   every: 10s
    crit: $Off_line_device != 0
    info: Offline devices found
   delay: down 5m multiplier 1.5 max 1h
      to: sysadmin