# netdata python.d.plugin configuration for nfs client chart
#
# This file is in YaML format. Generally the format is:
#
# name: value
#
# There are 2 sections:
#  - global variables
#  - one or more JOBS

locale:
  mount_folder     : '/data'
  command          : 'touch'
  file_path        : '/data/test_folder/test_file'
